server {
    listen 443 ssl;
    server_name nmatute.com;

    ssl_certificate /docker-data/web-nmatute/ssl/certs/nmatute_cert.pem;
    ssl_certificate_key /docker-data/web-nmatute/ssl/certs/nmatute_key.key;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        proxy_pass http://backend.example.com; # HTTP backend server
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

server {
    listen 80;
    server_name nmatute.com;

    # Redirect HTTP to HTTPS
    return 301 https://$host$request_uri;
}