worker_processes 1;

events {
    worker_connections 1024;
}

http {
    sendfile on;

    # Define the frontend upstream service
    upstream frontend-app {
        server frontend:3000;
    }

    # Redirect all HTTP traffic to HTTPS
    server {
        listen 80;
        server_name nmatute.com;

        location / {
            proxy_pass         http://frontend-app;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }
    }
}