worker_processes 1;

events { worker_connections 1024; }

http {

    sendfile on;

    upstream frontend-app {
        server frontend:80;
    }

    server {
        listen [::]:443 ssl;
        listen 443 ssl;
        server_name nmatute.com;
        ssl_certificate /app/config/ssl/certs/nmatute_cert.pem;
        ssl_certificate_key /app/config/ssl/certs/nmatute_key.key;

        location / {
            proxy_pass         http://frontend-app;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }

    }

    server {
        listen 80;
        server_name nmatute.com;
        return 301 https://$host$request_uri;
    }
}